; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = /home/martin/Arduino/libraries/
#lib_extra_dirs='/home/martin/Arduino/libraries/'
src_dir = examples/TestRFID

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = MySensors
